# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif
 
IDI_ICON1 ICON DISCARDABLE "logo.ico"
 
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 2,0,0,0
	PRODUCTVERSION 2,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", ""
				VALUE "FileDescription", "中国跳棋联机版主程序"
				VALUE "FileVersion", "2.0.0.0"
				VALUE "LegalCopyright", "Created by ojy, zyf, zc. All rights reserved."
				VALUE "OriginalFilename", "Chinese_Checkers.exe"
				VALUE "ProductName", "中国跳棋联机版"
				VALUE "ProductVersion", "2.0.0.0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x804, 1200
		END
	END
	