<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>last_step</class>
 <widget class="QWidget" name="last_step">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>192</width>
    <height>323</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>192</width>
    <height>323</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>192</width>
    <height>323</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="p1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>橙</string>
   </property>
  </widget>
  <widget class="QPushButton" name="p2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>绿</string>
   </property>
  </widget>
  <widget class="QPushButton" name="p3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>紫</string>
   </property>
  </widget>
  <widget class="QPushButton" name="p4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>蓝</string>
   </property>
  </widget>
  <widget class="QPushButton" name="p5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>红</string>
   </property>
  </widget>
  <widget class="QPushButton" name="p6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>黄</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
